# APP

./: Jenkinsfile  README.md  pom.xml  pom.xml.backup
src/main/java/org/App/: utils.java
src/test/java/org/App/Factory/: Base.java
src/test/java/org/App/Hooks/: Hooks.java
src/test/java/org/App/Pages/: Basepage.java  ChangeOrder.java  Loginpage.java  Opportunity_Quote_Page.java  Project_Page.java  Test.java
src/test/java/org/App/Runners/: RunCucumberTest.java  Runner.java  TestRunner.java
src/test/java/org/App/StepDefinition/: Change_Order.java  Login.java  Opportunityandquote.java  Project.java  Tests.java
src/test/resources/: allure.properties  cucumber.properties
src/test/resources/Config/: config.properties
src/test/resources/Features/SanityTest/: 001_Login.feature
src/test/resources/features/: 001_Login.feature  002_Opportunity_and_Quote.feature  003_Project.feature  004_Change_Order.feature  017_Test.feature
test-output/SparkReport/: Spark.html
